# Java-Learning-Projects

./: .gitignore  readme.md
Blog/: pom.xml
BroDog-Mall/: pom.xml
BroDog-Mall/db/: bro_dog_mall.sql
BroDog-Mall/docs/: README.md  _sidebar.md  doc.md  index.html  start.md
BroDog-Mall/mall-admin/: pom.xml
BroDog-Mall/mall-admin/src/main/java/com/brodog/mall/admin/: CodeAutoGenerator.java  MallAdminApplication.java
BroDog-Mall/mall-admin/src/main/java/com/brodog/mall/admin/config/: CorsConfig.java
BroDog-Mall/mall-admin/src/main/java/com/brodog/mall/admin/controller/: ErrorController.java  GoodsAttrCateController.java  GoodsAttrController.java  GoodsAttrValueController.java  GoodsBrandController.java  GoodsCateController.java  GoodsCommentController.java  GoodsCommentReplayController.java  GoodsController.java  GoodsDescController.java  GoodsPicsController.java  GoodsSkuController.java  GoodsSpecController.java  OrderController.java  OrderGoodsController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnApplyDeliveryController.java  OrderReturnReasonController.java  OrderSettingController.java
BroDog-Mall/mall-admin/src/main/java/com/brodog/mall/admin/mapper/: GoodsAttrCateMapper.java  GoodsAttrMapper.java  GoodsAttrValueMapper.java  GoodsBrandMapper.java  GoodsCateMapper.java  GoodsCommentMapper.java  GoodsCommentReplayMapper.java  GoodsDescMapper.java  GoodsMapper.java  GoodsPicsMapper.java  GoodsSkuMapper.java  GoodsSpecMapper.java  IPageInterface.java  OrderGoodsMapper.java  OrderMapper.java  OrderOperateHistoryMapper.java  OrderReturnApplyDeliveryMapper.java  OrderReturnApplyMapper.java  OrderReturnReasonMapper.java  OrderSettingMapper.java
BroDog-Mall/mall-admin/src/main/java/com/brodog/mall/admin/service/: GoodsAttrCateService.java  GoodsAttrService.java  GoodsAttrValueService.java  GoodsBrandService.java  GoodsCateService.java  GoodsCommentReplayService.java  GoodsCommentService.java  GoodsDescService.java  GoodsPicsService.java  GoodsService.java  GoodsSkuService.java  GoodsSpecService.java  OrderGoodsService.java  OrderOperateHistoryService.java  OrderReturnApplyDeliveryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java
BroDog-Mall/mall-admin/src/main/java/com/brodog/mall/admin/vo/: GoodsAttrVo.java
BroDog-Mall/mall-admin/src/main/resources/: application.yml
BroDog-Mall/mall-admin/src/test/java/com/brodog/mall/admin/mapper/: GoodsAttrCateMapperTest.java  GoodsAttrMapperTest.java  GoodsBrandMapperTest.java
BroDog-Mall/mall-admin/src/test/java/com/brodog/mall/admin/service/: GoodsAttrServiceTest.java
BroDog-Mall/mall-app/: pom.xml
BroDog-Mall/mall-app/src/main/java/com/brodog/mall/app/: CodeAutoGenerator.java  MallAppApplication.java
BroDog-Mall/mall-app/src/main/java/com/brodog/mall/app/config/: CorsConfig.java  InterceptorConfig.java  SwaggerConfig.java
BroDog-Mall/mall-app/src/main/java/com/brodog/mall/app/controller/: GoodsAttrController.java  GoodsAttrValueController.java  GoodsBrandController.java  GoodsCateController.java  GoodsCommentController.java  GoodsCommentReplayController.java  GoodsController.java  GoodsDescController.java  GoodsPicsController.java  GoodsSkuController.java  GoodsSpecController.java  OrderController.java  OrderGoodsController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnApplyDeliveryController.java  OrderReturnReasonController.java  OrderSettingController.java  UserCartController.java  UserController.java
BroDog-Mall/mall-app/src/main/java/com/brodog/mall/app/interceptor/: AuthenticationInterceptor.java
BroDog-Mall/mall-app/src/main/java/com/brodog/mall/app/mapper/: GoodsAttrMapper.java  GoodsAttrValueMapper.java  GoodsBrandMapper.java  GoodsCateMapper.java  GoodsCommentMapper.java  GoodsCommentReplayMapper.java  GoodsDescMapper.java  GoodsMapper.java  GoodsPicsMapper.java  GoodsSkuMapper.java  GoodsSpecMapper.java  IPageInterface.java  OrderGoodsMapper.java  OrderMapper.java  OrderOperateHistoryMapper.java  OrderReturnApplyDeliveryMapper.java  OrderReturnApplyMapper.java  OrderReturnReasonMapper.java  OrderSettingMapper.java  UserCartMapper.java  UserMapper.java
BroDog-Mall/mall-app/src/main/java/com/brodog/mall/app/service/: GoodsAttrService.java  GoodsAttrValueService.java  GoodsBrandService.java  GoodsCateService.java  GoodsCommentReplayService.java  GoodsCommentService.java  GoodsDescService.java  GoodsPicsService.java  GoodsService.java  GoodsSkuService.java  GoodsSpecService.java  OrderGoodsService.java  OrderOperateHistoryService.java  OrderReturnApplyDeliveryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  UserCartService.java  UserService.java
BroDog-Mall/mall-app/src/main/resources/: application.yml
BroDog-Mall/mall-common/: pom.xml
BroDog-Mall/mall-common/src/main/java/com/brodog/mall/common/annotation/: PassTokenRequired.java
BroDog-Mall/mall-common/src/main/java/com/brodog/mall/common/config/: MyBatisPlusConfig.java
BroDog-Mall/mall-common/src/main/java/com/brodog/mall/common/entity/: ApiResult.java  Goods.java  GoodsAttr.java  GoodsAttrCate.java  GoodsAttrValue.java  GoodsBrand.java  GoodsCate.java  GoodsComment.java  GoodsCommentReplay.java  GoodsDesc.java  GoodsPics.java  GoodsSku.java  GoodsSpec.java  Order.java  OrderGoods.java  OrderOperateHistory.java  OrderReturnApply.java  OrderReturnApplyDelivery.java  OrderReturnReason.java  OrderSetting.java  PagerParam.java  PagerVO.java  User.java  UserCart.java
BroDog-Mall/mall-common/src/main/java/com/brodog/mall/common/enums/: HttpCodeEnum.java
BroDog-Mall/mall-common/src/main/java/com/brodog/mall/common/exception/: ArgException.java  GlobalExceptionHandler.java  LoginException.java  OperationalException.java
BroDog-Mall/mall-common/src/main/java/com/brodog/mall/common/handler/: MyMetaObjectHandler.java
BroDog-Mall/mall-common/src/main/java/com/brodog/mall/common/util/: CommUtils.java  Constants.java
(+376 files in other folders)
