server.port=8080
server.servlet.context-path=/mall

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=Aa123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# 当遇到同样名字的时候，是否允许覆盖注册
spring.main.allow-bean-definition-overriding=true

# MybatisProperties
# mapper 映射路径
mybatis.mapper-locations=classpath:mapper/*.xml
# 实体的映射路径
mybatis.type-aliases-package=com.example.mall.entity
# 是否自增id
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 大驼峰与下划线互转
mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis.configuration.map-underscore-to-camel-case=true

# 设置日志记录器的等级
logging.level.com.example=trace
# 指定日志输出路径
logging.file.name=log.log
# 在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
# 在导出文件中日志的输出格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} ===== [%thread] %-5level %logger{50} - %msg%n

